# FamilyCa

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usama/familyca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usama/familyca/: Constants.java  FetchAddressIntentServices.java
app/src/main/java/com/usama/familyca/Activities/: AboutApp.java  AddNewTaskActivity.java  Feedback.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ParentHomeActivity.java  RegisterActivity.java
app/src/main/java/com/usama/familyca/Adapter/: PagerAdapter.java  ScheduleAdapter.java
app/src/main/java/com/usama/familyca/EventBus/: OnItemClick.java
app/src/main/java/com/usama/familyca/Fragments/: ParentLocationAlertFragment.java  ParentScheduleFragment.java  ParentSilentFeature.java  ParentThreatAlertFragment.java  ScheduleFragment.java  ThrearAlertFragment.java
app/src/main/java/com/usama/familyca/Interface/: ApiClient.java  ApiInterface.java
app/src/main/java/com/usama/familyca/Model/: ModelSchedule.java  ModelUser.java
app/src/main/java/com/usama/familyca/Notification/: FirebaseMessaging.java
app/src/main/res/drawable/: circle.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24.xml  ic_baseline_details_24.xml  ic_baseline_feedback_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_new_task.xml  activity_feedback.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_parent_home.xml  activity_register.xml  custom_dialog.xml  custom_dialog_connected.xml  custom_spinner.xml  fragment_parent_location_alert.xml  fragment_parent_schedule.xml  fragment_parent_silent_feature.xml  fragment_parent_threat_alert.xml  fragment_schedule.xml  fragment_threar_alert.xml  nav_header.xml  parent_content_main.xml  schedule_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/usama/familyca/: ExampleUnitTest.java
(+2 files in other folders)
