<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_details_24"
            android:title="About App"
            />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_baseline_star_rate_24"
            android:title="Rate the App" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Give us Feedback"
            />

        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Invite Friends" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Help" />

    </group>
</menu>