<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AboutApp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_arrow_back" />

        <TextView
            android:id="@+id/dumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="About App"
            android:textAlignment="center"
            android:textColor="@color/color_secondary"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Parent is a leading childcare solution that allows you to manage your child care center, streamline your administrative tasks while keeping parents connected to their children throughout the day. Parent is an all in one application for everything you need: billing and invoicing, attendance tracking, events with automatic reminders, daily reports, detailed child profile, child development, photo and video sharing, unlimited document storage, and much more. During this critical time, Parent team developed features to support e-learning, helping teachers and parents engage even while they are at home- Activities Module: An advanced feature during the e-learning era, to help the teachers evaluate the children while at home. Share activities with the parents, and monitor the submitted replies, all through the new activities tab."
                android:textColor="@color/color_secondary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="familycafyp@gmail.com"
                android:textColor="@color/color_primary"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>