<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:backgroundTint="@color/color_primary"
                android:src="@drawable/ic_baseline_menu_24" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:src="@drawable/logo" />


            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_baseline_help_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:textAlignment="center"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color_primary"
                app:tabSelectedTextColor="@color/color_primary"
                app:tabTextColor="@color/color_secondary" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_appointment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>
